\select@language {english}
\contentsline {section}{\numberline {0}Policies}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Note: Bonus not included!}{1}{subsection.0.4}
\contentsline {section}{\numberline {1}Problem: Linear Regression on MNIST}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Closed Form Estimator}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear regression using gradient descent}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linear Regression Using Stochastic Gradient Descent}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Binary Classification with Logistic Regression}{4}{section.2}
\contentsline {section}{\numberline {3}Multi-Class classification using Least Squares}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}"One vs. all Classification" with Linear Regression}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Probability and Maximum Likelihood Estimation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Probability Review}{7}{subsection.4.1}
\contentsline {chapter}{Bibliography}{8}{Item.25}
