\select@language {english}
\contentsline {section}{\numberline {0}Policies}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}
\contentsline {section}{\numberline {1}Problem: Linear Regression on MNIST}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Closed Form Estimator}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear regression using gradient descent}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linear Regression Using Stochastic Gradient Descent}{3}{subsection.1.3}
\contentsline {chapter}{Bibliography}{4}{subsection.1.3}
