\select@language {english}
\contentsline {section}{\numberline {0}Policies}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Note: Bonus included!}{1}{subsection.0.4}
\contentsline {section}{\numberline {1}Problem: Linear Regression on MNIST}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Closed Form Estimator}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear regression using gradient descent}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linear Regression Using Stochastic Gradient Descent}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\leavevmode {\color {red}BONUS: Mini-batch stochastic gradient descent}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\leavevmode {\color {red}BONUS: Using polynomial features}}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Binary Classification with Logistic Regression}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\leavevmode {\color {red}BONUS: Log loss, applied}}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Multi-Class classification using Least Squares}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}"One vs. all Classification" with Linear Regression}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\leavevmode {\color {red}BONUS: Matrix derivative}}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\leavevmode {\color {red}BONUS: Softmax}}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Probability and Maximum Likelihood Estimation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Probability Review}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}BONUS: State of the art on MNIST}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}\leavevmode {\color {red}BONUS: Start small ($k=5000$)}}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\leavevmode {\color {red}BONUS: Go big ($k=60000$)}}{14}{subsection.5.2}
\contentsline {chapter}{Bibliography}{14}{Item.53}
