\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CIML}
\@writefile{toc}{\contentsline {section}{\numberline {0}Policies}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron Exercise}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step One}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step Two}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step Three}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step Four}}}{1}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum margin}}}{1}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Perceptron}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beat the Perceptron}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA on Digits}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convariance matrix construction}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{3}{table.caption.3}}
\newlabel{tab:addlabel}{{1}{3}{Add caption\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grey scale plot of ten digits of the MNIST database\relax }}{3}{figure.caption.4}}
\newlabel{fig:4.1.1}{{2}{3}{Grey scale plot of ten digits of the MNIST database\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grey scale plot of the mean image of the MNIST database\relax }}{4}{figure.caption.5}}
\newlabel{fig:4.1.3}{{3}{4}{Grey scale plot of the mean image of the MNIST database\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigen-Analysis}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractional Reconstruction error for the first $k=100$ eigenvalues\relax }}{5}{figure.caption.6}}
\newlabel{fig:4.2.2}{{4}{5}{Fractional Reconstruction error for the first $k=100$ eigenvalues\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the first ten eigenvectors\relax }}{5}{figure.caption.7}}
\newlabel{fig:4.2.4}{{5}{5}{Plot of the first ten eigenvectors\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{./bib}
\bibcite{CIML}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudocode for Reconstruction}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization and Reconstruction}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayes Optimal Classifier}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus: Dimensionality Reduction}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: The Bayes Optimal Hypothesis for Regression}{6}{section.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section.7}}
\newlabel{fig:4.4.1}{{6}{7}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction for $k=1$}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction for $k=3$}}}{7}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction for $k=5$}}}{7}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction for $k=10$}}}{7}{subfigure.6.4}}
\newlabel{fig:4.4.2}{{7}{8}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction for $k=25$}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction for $k=50$}}}{8}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction for $k=200$}}}{8}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction for $k=500$}}}{8}{subfigure.7.4}}
