\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Policies}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron Exercise}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Perceptron}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{1}{Add caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beat the Perceptron}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA on Digits}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayes Optimal Classifier}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus: Dimensionality Reduction}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: The Bayes Optimal Hypothesis for Regression}{2}{section.7}}
