\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{CIML}
\@writefile{toc}{\contentsline {section}{\numberline {0}Policies}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}List of Collaborators}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}List of Acknowledgments}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Policies}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron Exercise}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step One}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step Two}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step Three}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step Four}}}{1}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum margin}}}{1}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Perceptron}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beat the Perceptron}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA on Digits}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convariance matrix construction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigen-Analysis}{3}{subsection.4.2}}
\newlabel{fig:2.1}{{2}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set 2}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set 3}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Set 4}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Set 5}}}{3}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Set 6}}}{3}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Set 7}}}{3}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Set 8}}}{3}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Set 9}}}{3}{subfigure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel with answers to questions of problem 2.\relax }}{4}{table.caption.4}}
\newlabel{tab:1}{{1}{4}{Tabel with answers to questions of problem 2.\relax }{table.caption.4}{}}
\newlabel{fig:2.close}{{3}{5}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set 5 zoomed}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set 10 zoomed}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Set 8 early epoch}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Set 8 late epoch}}}{5}{subfigure.3.4}}
\newlabel{fig:2.1.surprise}{{4}{5}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 datapoints}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2000 datapoints}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4000 datapoints}}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {7000 datapoints}}}{5}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grey scale plot of ten digits of the MNIST database\relax }}{5}{figure.caption.9}}
\newlabel{fig:4.1.1}{{5}{5}{Grey scale plot of ten digits of the MNIST database\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grey scale plot of the mean image of the MNIST database\relax }}{6}{figure.caption.10}}
\newlabel{fig:4.1.3}{{6}{6}{Grey scale plot of the mean image of the MNIST database\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudocode for Reconstruction}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization and Reconstruction}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fractional Reconstruction error for the first $k=100$ eigenvalues\relax }}{7}{figure.caption.11}}
\newlabel{fig:4.2.2}{{7}{7}{Fractional Reconstruction error for the first $k=100$ eigenvalues\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the first ten eigenvectors\relax }}{7}{figure.caption.12}}
\newlabel{fig:4.2.4}{{8}{7}{Plot of the first ten eigenvectors\relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{./bib}
\bibcite{CIML}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayes Optimal Classifier}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus: Dimensionality Reduction}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: The Bayes Optimal Hypothesis for Regression}{8}{section.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuation of the answers for the first table.\relax }}{9}{table.caption.5}}
\newlabel{tab:2}{{2}{9}{Continuation of the answers for the first table.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Surprising table with answers to the surprise problem.\relax }}{10}{table.caption.6}}
\newlabel{tab:3}{{3}{10}{Surprising table with answers to the surprise problem.\relax }{table.caption.6}{}}
\newlabel{fig:4.4.1}{{9}{11}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction for $k=1$}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction for $k=3$}}}{11}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction for $k=5$}}}{11}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction for $k=10$}}}{11}{subfigure.9.4}}
\newlabel{fig:4.4.2}{{10}{12}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction for $k=25$}}}{12}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction for $k=50$}}}{12}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction for $k=200$}}}{12}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction for $k=500$}}}{12}{subfigure.10.4}}
